# WorkHomeTask

./: .gitignore  Dockerfile  HomeTask.sln  docker-compose.yml  readme.txt
HomeTask/: HomeTask.csproj  Program.cs  Startup.cs
HomeTask/Controllers/: CurrenciesController.cs  HomeController.cs  ProductCategoriesController.cs  ProductsController.cs  ProductsInStocksController.cs  StoragesController.cs
HomeTask/Controllers/UtilityControllers/: UtilityCategory.cs  UtilityCurrencies.cs  UtilityProduct.cs  UtilityStorage.cs
HomeTask/Controllers/Validators/: ValidatorController.cs
HomeTask/Models/: Currency.cs  ErrorViewModel.cs  HomeTaskContext.cs  PrepDb.cs  Product.cs  ProductCategory.cs  ProductsInStock.cs  Storage.cs
HomeTask/Properties/: launchSettings.json
HomeTask/ViewModels/: CalculateSumViewModel.cs  CategoryView.cs  CurrencyView.cs  ProductsView.cs  StorageView.cs
HomeTask/Views/: _ViewImports.cshtml
HomeTask/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeTask/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeTask/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeTask/Views/ProductsInStocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowProductsInStock.cshtml
HomeTask/Views/Shared/: _Layout.cshtml
HomeTask/Views/Storages/: CalculateSum.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SumResult.cshtml
